.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 40px 10px;
    justify-items: center;
    align-content: center;
}
img {
    border-radius: 50%;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.188);
    border-radius: .7em;
    padding: 1em;
}
.info {
    margin-bottom: 1em;
}